apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: npm-config-task
spec:
  description: "Configure the JFrog CLI for the NPM repositories."
  workspaces:
    - name: output
  params:
    - name: jfrog-serverid
      type: string
  steps:
    - name: "jfrog-rt-npmc"
      image: docker.io/jefferyfry/jfrog-cli-npm-docker:latest
      workingDir: "$(workspaces.output.path)"
      env:
        - name: JFROG_CLI_HOME_DIR
          value: "$(workspaces.output.path)"
        - name: JFROG_CLI_TEMP_DIR
          value: "$(workspaces.output.path)/tmp"
      command: ["jfrog"]
      args: ["rt","npmc","--repo-resolve=demo-npm","--repo-deploy=demo-npm","--server-id-resolve=$(inputs.params.jfrog-serverid)","--server-id-deploy=$(inputs.params.jfrog-serverid)"]
