apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

namespace: app-develop

images:
- digest: sha256:d07750f9f3ff1334efa18cdeab6169647cd0352d250c41c03f3d6446b83760fa
  name: ___IMAGE_URL___@___IMAGE_DIGEST___
  newName: redhatjapan.jfrog.io/demo-docker/jfrog-app
