apiVersion: v1
kind: Service
metadata:
  labels:
    app: health-record
  name: health-record
spec:
  ports:
  - name: 80-tcp
    port: 80
    protocol: TCP
    targetPort: 80
  - name: 443-tcp
    port: 443
    protocol: TCP
    targetPort: 443
  selector:
    app: health-record
  type: ClusterIP
